.etl-val-code{
    .ivu-input-wrapper{
        width: 180px;
        float: left;
    }
    img{
        height: 32px;
        width: 80px;
        float: right;
    }
    .ivu-form-item-error-tip{top:30px;}
}